# NullPointerException

./: .gitignore  database-final.sql  database.sql  note.md  pom.xml
common/: pom.xml
common/src/main/java/soda/npe/common/config/: JwtAuthUtilRedisConfig.java  RedisConfig.java
common/src/main/java/soda/npe/common/constant/: DBConstant.java
common/src/main/java/soda/npe/common/controller/: Response.java  RestResponse.java
common/src/main/java/soda/npe/common/entity/: Advertisement.java  Announcement.java  ApprovalAnswer.java  ApprovalArticle.java  Article.java  ArticleReply.java  GlobalData.java  QuestionAnswer.java  QuestionInfo.java  QuestionReply.java  Report.java  UserAuthentication.java  UserInfo.java  UserNotice.java  UserQuestionSubscription.java
common/src/main/java/soda/npe/common/mapper/: AdvertisementMapper.java  AnnouncementMapper.java  ApprovalAnswerMapper.java  ApprovalArticleMapper.java  ArticleMapper.java  ArticleReplyMapper.java  GlobalDataMapper.java  QuestionAnswerMapper.java  QuestionInfoMapper.java  QuestionReplyMapper.java  ReportMapper.java  UserAuthenticationMapper.java  UserInfoMapper.java  UserNoticeMapper.java  UserQuestionSubscriptionMapper.java
common/src/main/java/soda/npe/common/service/: ApprovalAnswerService.java  ApprovalArticleService.java  ArticleReplyService.java  ArticleService.java  QuestionAnswerService.java  QuestionInfoService.java  QuestionReplyService.java  ReportService.java  UserAuthenticationService.java  UserInfoService.java  UserNoticeService.java  UserQuestionSubscriptionService.java
common/src/main/java/soda/npe/common/service/impl/: ApprovalAnswerServiceImpl.java  ApprovalArticleServiceImpl.java  ArticleReplyServiceImpl.java  ArticleServiceImpl.java  QuestionAnswerServiceImpl.java  QuestionInfoServiceImpl.java  QuestionReplyServiceImpl.java  ReportServiceImpl.java  UserAuthenticationServiceImpl.java  UserInfoServiceImpl.java  UserNoticeServiceImpl.java  UserQuestionSubscriptionServiceImpl.java
common/src/main/java/soda/npe/common/utils/: JwtAuthUtil.java  JwtAuthUtilRedisConfig.java  MailUtil.java
common/src/main/resources/: application-common.yml
common/src/main/resources/mapper/: AdvertisementMapper.xml  AnnouncementMapper.xml  ApprovalAnswerMapper.xml  ApprovalArticleMapper.xml  ArticleMapper.xml  ArticleReplyMapper.xml  GlobalDataMapper.xml  QuestionAnswerMapper.xml  QuestionInfoMapper.xml  QuestionReplyMapper.xml  ReportMapper.xml  UserAuthenticationMapper.xml  UserInfoMapper.xml  UserNoticeMapper.xml  UserQuestionSubscriptionMapper.xml
common/src/test/java/soda/npe/common/: CommonApplicationTests.java
eureka-server/: pom.xml
frontend-project/: README.md  index.html  package-lock.json  package.json
frontend-project/src/: main.js  mavonSettings.js
frontend-project/src/api/: adminContentManage.js  adminMisc.js  adminReport.js  auth.js  home.js  mavonSettings.js  notice.js  publishing.js  reading.js  report.js  requests.js  search.js  user.js
frontend-project/src/components/: ArticleListItem.vue  ArticlePreviewCard.vue  ArticlePreviewItem.vue  (+4 more)
gateway/: pom.xml
service-article/: pom.xml
service-authc/: pom.xml
service-common/: pom.xml
service-content/: pom.xml
service-miscellaneous/: pom.xml
service-miscellaneous/src/main/java/soda/npe/servicemiscellaneous/: ServiceMiscellaneousApplication.java
service-miscellaneous/src/main/java/soda/npe/servicemiscellaneous/controller/: AdminAdvManageController.java  AdminAnnouncementController.java  AdminReportProcController.java  HomeMiscController.java  ReportController.java  Test.java
service-miscellaneous/src/main/java/soda/npe/servicemiscellaneous/cron/: RemoveNoticeScheduler.java
service-miscellaneous/src/main/java/soda/npe/servicemiscellaneous/service/: AdvertisementService.java  AnnouncementService.java  HomeMiscService.java  ReportService.java
service-miscellaneous/src/main/java/soda/npe/servicemiscellaneous/vo/: AddAdvertisementVO.java  AddAnnouncementVO.java  AnswerReportPreviewVO.java  ArticleReportPreviewVO.java  HotCategoriesVO.java  QuestionReportPreviewVO.java  ReplyReportPreviewVO.java  SiteStateVO.java  UserReportPreviewVO.java
service-miscellaneous/src/main/resources/: application.yml
service-miscellaneous/src/test/java/soda/npe/servicemiscellaneous/: ServiceMiscellaneousApplicationTests.java
service-question/: pom.xml
service-user/: pom.xml
service-user/src/main/java/soda/npe/serviceuser/: ServiceUserApplication.java
service-user/src/main/java/soda/npe/serviceuser/controller/: AdminAuthController.java  AdminNoticeController.java  AdminOperationController.java  AuthController.java  DataFetchController.java  NoticeController.java  OperationController.java  SearchController.java  TestController.java
service-user/src/main/java/soda/npe/serviceuser/entity/: ApprovalAnswer.java  ApprovalArticle.java  UserInfo.java  UserNotice.java  UserQuestionSubscription.java
service-user/src/main/java/soda/npe/serviceuser/mapper/: ApprovalAnswerMapper.java  ApprovalArticleMapper.java  UserInfoMapper.java  UserNoticeMapper.java  UserQuestionSubscriptionMapper.java
service-user/src/main/java/soda/npe/serviceuser/service/: ApprovalAnswerService.java  ApprovalArticleService.java  AuthService.java  UserInfoService.java  UserNoticeService.java  UserQuestionSubscriptionService.java
service-user/src/main/java/soda/npe/serviceuser/service/impl/: ApprovalAnswerServiceImpl.java  ApprovalArticleServiceImpl.java  UserInfoServiceImpl.java  UserNoticeServiceImpl.java  UserQuestionSubscriptionServiceImpl.java
service-user/src/main/java/soda/npe/serviceuser/vo/: AdminLoginVO.java  LoginVO.java  ModifyUserVO.java  RegisterVO.java  SendCustomNoticeVO.java  UpdateInfoVO.java  UpdatePasswordVO.java
service-user/src/main/resources/: application.yml
service-user/src/main/resources/mapper/: ApprovalAnswerMapper.xml  ApprovalArticleMapper.xml  UserInfoMapper.xml  UserNoticeMapper.xml  UserQuestionSubscriptionMapper.xml
service-user/src/test/java/soda/npe/serviceuser/: ServiceUserApplicationTests.java
springcloud-gateway/: pom.xml
(+168 files in other folders)
