<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>soda.npe</groupId>
        <artifactId>NullPointerException</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>service-miscellaneous</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>service-miscellaneous</name>
    <description>service-miscellaneous</description>

    <dependencies>
        <dependency>
            <groupId>soda.npe</groupId>
            <artifactId>common</artifactId>
            <version>NOVERSION</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
